{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reenan-me",
  //"main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-09-29",
  //"compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "reenan.me",
      "custom_domain": true
    },
    {
      "pattern": "andrew.reenan.me",
      "custom_domain": true
    },
    {
      "pattern": "www.reenan.me",
      "custom_domain": true
    }
  ],
  "assets": {
    "not_found_handling": "404-page",
    "directory": "./dist"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "SESSION",
  //     "id": "748a092bde344c73bb5ca48146bd3024"
      
  //     // Optional: preview_id used when running `wrangler dev` for local dev
  //     // "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
  //   }
  // ],
  "observability": {
    "enabled": true
  }
}